[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = True
follow_imports = skip
show_error_codes = True

[mypy-bokeh.*]
ignore_errors = True

[mypy-cartopy.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True

[mypy-numpy.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True

[mypy-scipy.*]
ignore_errors = True

[mypy-xarray.*]
ignore_errors = True

[mypy-uxarray.*]
ignore_errors = True